<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-dD-M5k">
                                <rect key="frame" x="0.0" y="141" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="CpC-jR-NdV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="m73-XM-Thu"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-zs-hKI">
                                <rect key="frame" x="0.0" y="361" width="600" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="xsP-6M-uz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-oE-cwl">
                                <rect key="frame" x="56" y="62" width="140" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-Fz-hks">
                                <rect key="frame" x="416" y="62" width="103" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-No-WQv">
                                <rect key="frame" x="254" y="62" width="92" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2b-Fz-hks" firstAttribute="leading" secondItem="Qir-No-WQv" secondAttribute="trailing" constant="70" id="CRK-ET-vby"/>
                            <constraint firstItem="IKB-oE-cwl" firstAttribute="baseline" secondItem="Qir-No-WQv" secondAttribute="baseline" id="D2z-9r-eaU"/>
                            <constraint firstItem="5Ii-dD-M5k" firstAttribute="top" secondItem="IKB-oE-cwl" secondAttribute="bottom" constant="17" id="E34-qp-fQU"/>
                            <constraint firstItem="IKB-oE-cwl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="42" id="SBz-Pm-eEa"/>
                            <constraint firstItem="Qir-No-WQv" firstAttribute="leading" secondItem="IKB-oE-cwl" secondAttribute="trailing" constant="58" id="TsZ-1a-daK"/>
                            <constraint firstItem="g4K-zs-hKI" firstAttribute="leading" secondItem="5Ii-dD-M5k" secondAttribute="leading" id="Vyd-Jl-o52"/>
                            <constraint firstItem="E2b-Fz-hks" firstAttribute="baseline" secondItem="Qir-No-WQv" secondAttribute="baseline" id="fdd-TH-V6R"/>
                            <constraint firstItem="g4K-zs-hKI" firstAttribute="trailing" secondItem="5Ii-dD-M5k" secondAttribute="trailing" id="j9b-2b-eyQ"/>
                            <constraint firstItem="Qir-No-WQv" firstAttribute="centerX" secondItem="5Ii-dD-M5k" secondAttribute="centerX" id="jtK-hR-8Jr"/>
                            <constraint firstItem="g4K-zs-hKI" firstAttribute="top" secondItem="5Ii-dD-M5k" secondAttribute="bottom" constant="4" id="nf4-Wl-Y3B"/>
                            <constraint firstItem="5Ii-dD-M5k" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="o2I-1q-MZx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="g4K-zs-hKI" secondAttribute="bottom" constant="67" id="saf-SZ-4dC"/>
                            <constraint firstAttribute="trailing" secondItem="g4K-zs-hKI" secondAttribute="trailing" id="xiw-eN-lZ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="foodmood" destination="5Ii-dD-M5k" id="VT5-uT-djO"/>
                        <outlet property="label" destination="g4K-zs-hKI" id="6F7-Ce-5pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Lets Eat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x91-yX-JQx">
                                <rect key="frame" x="155" y="197" width="291" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="ftA-Gn-Ric"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="See What's Around You">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getYelp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UBy-WN-I0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="x91-yX-JQx" secondAttribute="bottom" constant="252" id="6JL-w5-vSA"/>
                            <constraint firstItem="x91-yX-JQx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Zwl-En-HDN"/>
                            <constraint firstItem="x91-yX-JQx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="177" id="b2t-yZ-zuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lets Eat" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
